{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nomiki": {
    "InterestRate": {
      "ScrapeUlr": "https://www.bankofgreece.gr/statistika/xrhmatopistwtikes-agores/ekswtrapezika-epitokia"
    },
    "Database": {
      "Connection": "Host=127.0.0.1;Database=auth_db;Username=postgres;Password=admin;Port=5432;",
      "AutoMigrate": true
    }
  }
}
